;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = tSensor
default_envs = tReader

[env:tSensor]
upload_port = /dev/ttyUSB0
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<tSensor.cpp> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:tReader]
upload_port = /dev/ttyUSB0
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<tReader.cpp> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
