;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lcd
; default_envs = termo

[env:lcd]
upload_port = /dev/ttyUSB0
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<lcd.cpp> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:termo]
upload_port = /dev/ttyUSB1
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<termo.cpp> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
